# ci-cd

./: Dockerfile  README.md  deploy.yaml  deployment.yaml  mysql.yaml  mysql2.yaml  pom.xml
src/main/java/org/akouma/stock/: StockMainClass.java
src/main/java/org/akouma/stock/RestController/: HomeRestController.java  KafkaRestController.java
src/main/java/org/akouma/stock/config/: Security.java  TomcatWebServerCustomizer.java  WebConfiguration.java
src/main/java/org/akouma/stock/controller/: ArticleController.java  BoutiqueController.java  CategorieController.java  CommandeClientController.java  CommandeFournisseurController.java  FournisseurController.java  HomeController.java  PDFController.java  RoleController.java  StockController.java  UserController.java
src/main/java/org/akouma/stock/dao/: ArtcleCommandeFournisseur.java  ArticleCommandeclientrepository.java  Articles.java  Boutiquerepository.java  CommandeClients.java  Fournisseurs.java  RoleRepository.java  StockRepository.java  Users.java  cathegrieArticle.java  commandeFournisseur.java
src/main/java/org/akouma/stock/entity/: Article.java  ArticleCommandeClient.java  ArticleCommandeFournissseur.java  Boutique.java  CathegorieArticle.java  CommandeClient.java  CommandeFournisseur.java  Fournisseur.java  Privilege.java  Role.java  StockEntity.java  User.java
src/main/java/org/akouma/stock/formulaire/: ArticleForm.java  BoutiqueForm.java  CathegorieForm.java  EntreeDeStockForm.java  FournisseurForm.java  UserForm.java  roleForm.java
src/main/java/org/akouma/stock/kafkaService/: CathConsumerService.java  CathProducerService.java  kafkaconsumerService.java  kafkaproducerService.java
src/main/java/org/akouma/stock/pojo/: Account.java  Address.java  Item.java  Order.java  Payment.java
src/main/java/org/akouma/stock/service/: ArticleCommandeClientService.java  ArticleCommandeFournisseurService.java  ArticleServices.java  BoutiqueService.java  CatheorieServices.java  CommandeClientService.java  CommandeFournisseurService.java  CustomUserDetails.java  CustomUserDetailsService.java  FournisseurService.java  PdfInvoiceService.java  RoleService.java  StockService.java  UserService.java
src/main/java/org/akouma/stock/util/: GeneratePDF.java  GeneratePDFUsingHTML.java  LoadSession.java  OrderHelper.java  PdfDemoApplication.java  Upload.java  Util.java  kakaConfig.java  pagination.java
src/main/java/org/akouma/stock/validator/: ArticleValidator.java  BoutiqueValidator.java  CategorieValidator.java  FourArticleValidator.java  StockValidator.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/js/: datatables.js  summernote-bs4.min.js
src/main/resources/static/summernote/: summernote-bs4.js  summernote-lite.min.js  summernote.js  summernote.min.js
src/main/resources/static/upload/fichiers_transactions/: 1646943987962-Readme.txt
src/main/resources/templates/: editer-password.html  login.html  pagination.html
src/main/resources/templates/article/: add-article.html
src/main/resources/templates/boutique/: boutique_list.html
src/main/resources/templates/client/: new-commande.html
src/main/resources/templates/fournisseur/: ajouter_fournisseur.html  list-commande-fournisseur.html  mes-commandes.html
src/main/resources/templates/fragments/: app-fragments.html  fournisseur.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/pdf/: facture-produit.html  order.html  pdf-generated.html
src/main/resources/templates/user/: commamde-user.html  role.html  user-list.html
src/main/resources/upload/i18n/: properties.groovy
